[rewrite_local]
# 拦截指定 API，修改返回 JSON，把 volts 替换为 power
^https:\/\/andlink\.komect\.com\/espapi\/v3\/cloud\/json\/family\/devices\/detail\/get url script-response-body https://raw.githubusercontent.com/little6neko/QuantumultX-Rewrite/x1s-swap-power.js

[mitm]
hostname = andlink.komect.com
